# Данные для подключения к Postgres.
# Если используете docker можно ничего не менять.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

# Можно не менять. Нужный путь будет подставлен автоматически в зависимости от способа запуска.
DATABASE_URL_DOCKER=postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
DATABASE_URL_LOCAL=postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Логин-пароль для API Facecloud (тестовые). Можно не менять.
FACE_CLOUD_SITE=https://backend.facecloud.tevian.ru/
FACE_CLOUD_LOGIN=mamda@grate.ru
FACE_CLOUD_PASSWORD=password

# ZAP_CODE=uvicorn main:app --host 0.0.0.0 --port 443 --ssl-keyfile=sertificates/key.pem --ssl-certfile=sertificates/cert.pem

# Токен для Facecloud. Перед началом работы выпустите свежий токен и замените им этот!
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzA1Njk3MzYsIm5iZiI6MTczMDU2OTczNiwianRpIjoiYzUzZjlmOTgtYTI5Yy00ZmExLTliODgtMGQzYWY1ZDJkMzBjIiwic3ViIjo0OTQsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyJ9.U-W_Qr7FkTAWvUhdorFTb-xwF1Wl7GhXiV7YpHzKDh8

# HTTP Basic Auth. Используется для авторизации в нашем апи.
BASIC_AUTH_USERNAME=faces
BASIC_AUTH_PASSWORD=faces_password

# Не менять!
# Для проверки, идет запуск из докера или нет - влияет на данные postgres
ENVIRONMENT=local